<!--home page-->

<!DOCTYPE html>

<html lang="en" id="resume">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
	<div class = header>
		<h1 id="name"><b>About Me</b></h1>
		<h2 id="position"> Some Interests and Hobbies </h2>
	</div>
	<div class = main>
		<nav><a href = "index.html"> View Resume</a></nav>
	</div>
	<img class="profile-image" src="profilepic.jpg" alt="Daniel Ayabe's picture">
	<div class = main>
		<h2 id="subtitle">Projects</h2>
			<p class = "desc">Over the years, I've done several projects, some with group members and some by myself. 
			Most of these projects, I've compiled and uploaded onto GitHub, a code hosting platform focused on code 
			and collaboration. With the projects contained in repositories, it is available for everyone to view the 
			code. I've linked my GitHub account on the icon below.
		<nav><a href = "https://github.com/dkayabe"><img class="imageGH" src="githublogofree.png" alt="github link"></a></nav>
		<h2 id="subtitle">Music</h2>
			<p class = "desc">I've always been involved in music. From the age of 5, I started piano lessons 
			and have completed the Achievement in Music (AIM) Program of all 12 levels at age 16, 2 years ahead of 
			the standard program. Because of this completed program, I am officially eligible to teach piano in Illinois. 
			In addition, I have had 3-4 years of violin experience, and I started playing guitar on January 2020, 
			and still currently self-teaching myself along with drums. During quarantine, I've started a YouTube 
			channel that I've linked on the icon below.
			</p>
		<nav><a href = "https://www.youtube.com/channel/UCSip83C0kJ8PVycYRNWMZ7A"><img class="imageYT" src="youtubelogofree.png" alt="youtube link"></a></nav>
		<h2 id="subtitle">Games</h2>
			<p class = "desc">Another side hobby of mine are games. I play games mainly with friends rather than 
			alone because playing with friends and interacting with one another is a good practice of teamwork and 
			working in groups. Some games I play range from League of Legends, Genshin Impact, and Bloons Tower 
			Defense 6. I've started a Twitch account that I plan to start streaming in the summer.
			</p>
	</div>
	
</body>
</html>