<!--website containing resume-->

<!DOCTYPE html>

<html lang="en" id="resume">

<head>
  <meta charset="utf-8">
  <title>Daniel Ayabe</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
	<div class = header>
		<h1 id="name"><b>Daniel Ayabe</b></h1>
		<h2 id="position"> Aspiring Computer Science Student </h2>
		<a id="address" href="mailto:dayabe@hawk.iit.edu">dayabe@hawk.iit.edu</a> | <a id="address" href="https://www.linkedin.com/in/dkayabe/">LinkedIn</a>
	</div>
	<div class = main>
		<nav><a href = "home.html"> About Me</a> | <a href = "DanielAyabeResume.pdf"> Download Resume </a></nav>
		<h2 id="subtitle">About Me</h2>
			<p class = "desc">Undergraduate Computer Science student seeking a Summer Internship in
			the Chicagoland area. Ability to work well with others and think critically,
			enabling the implementation of solutions to that target business needs.
			</p>
		<h2 id="subtitle">Education</h2>
			<h3>Working towards BS in Computer Science at Illinois Institute of Technology (IIT)</h3>
			<p class = "desc">Expecting to graduate in 2023</p>
			<h3>3.12 GPA</h3>
			<h3>Completed Coursework:</h3>
			<p class = "desc">Object Oriented Programming II, Computer Organization and Assembly Language 
			Programming, Discrete Structures, Data Structures and Algorithms, Database Organization
			</p>
			<h3>Current Coursework:</h3>
			<p class = "desc">Systems Programming, Programming Languages and Translators</p>
		<div id = "skills">
		<h2 id="subtitle">Skills</h2>
			<div><h3>Technical Skills</h3>
			<ul>
				<li>Ability to code in several programming languages</li>
					<ul>
						<li>Working knowledge of: Java, C#, Python</li>
						<li>Some experience with: C, MIPS, PostgreSQL</li>
					</ul>
				<li>Familiarity with software development platforms and tools</li>
					<ul>
						<li>Proficient in Github, BlueJ, Eclipse, and Microsoft Office</li>
						<li>Limited ability in Unity (Game engine)</li>
					</ul>
			</ul></div>
			<div><h3>Soft Skills</h3>
			<ul>
				<li>Leadership</li>
				<li>Communication</li>
				<li>Time management</li>
				<li>Teamwork</li>
				<li>Problem solving</li>
			</ul></div>
		<h2 id="subtitle">Volunteer Experience</h2>
			<h3>Campus Crusade for Christ (Cru)				September 2019 - Present</h3>
			<p class = "role">Worship Team Member (Worship Leader August 2020 - Present)</p>
				<ul>
					<li>Took turns leading team in practices and weekly meetings, working 
					together to lead worship for IIT student members.</li>
					<li>Connected with IIT student community through various events.</li>
				</ul>
			<p class = "role">Outreach Team (January 2020 - May 2020)</p>
				<ul>
					<li>Co-led team with another student to plan and run outreach events to 
					assist the homeless, students, and the surrounding community.</li>
				</ul>
		</div>
		
	</div>
</body>
</html>